FROM php:8.1-fpm
RUN apt-get update && apt-get install -y \
        procps \
        psmisc \
        inotify-tools \
        supervisor \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libmagickwand-dev \
        ssmtp \
        zlib1g-dev \
        libicu-dev \
        libzip-dev \
    && pecl install imagick \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure exif \
    && docker-php-ext-configure zip \
    && docker-php-ext-configure mysqli \
    && docker-php-ext-install -j$(nproc) gd intl zip pdo pdo_mysql opcache mysqli exif \
    && docker-php-ext-enable imagick \ 
    && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && mkdir -p /var/log/supervisor \
    && echo "[program:fpm]"  > /etc/supervisor/conf.d/fpm.conf \
    && echo 'command=php-fpm' >> /etc/supervisor/conf.d/fpm.conf \
    && echo "[program:notify]"  > /etc/supervisor/conf.d/notify.conf \
    && echo "command=/usr/local/sbin/notify.sh" >> /etc/supervisor/conf.d/notify.conf 

COPY notify.sh /usr/local/sbin/
CMD ["/usr/bin/supervisord","-n", "-c","/etc/supervisor/supervisord.conf"]
